<!DOCTYPE html>
<html data-ng-app="stLogin">
<head>
    <meta charset="utf-8">
    <title>Better Speech - 언어치료 기능성 게임</title>

    <!-- javascript -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="public/js/fontOnWindow.js"></script>
    <script>
angular.module('stLogin', [])
    .factory('Authentication', function () {
        "use strict";
        return function (id, pass, callback) {
            if (id == null || pass == null) {
                callback('ERROR: should not be empty');
            } else {
            	callback(null, 'return value of Authentication for ' + id + '/' + pass);
            }
        };
    })
    .factory('Window', function () {
        "use strict";
        var gui = require('nw.gui');
        return gui.Window.get();
    })
	.controller('stLoginController', ['$scope', 'Authentication', 'Window', function ($scope, Authentication, Window) {
        "use strict";
    	$scope.login = function () {
            Authentication($scope.id, $scope.password, function (err, str) {
                if (err != null) {
                    console.log(err);
                } else {
                    console.log(str);
                    var server = require('./server.js');
                    Window.toggleFullscreen();
                    window.location.assign('http://localhost:4972/');
                }
            });
        };
    }]);
    </script>

    <!-- stylesheet (bootstrap) -->
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/fontOnWindow.css">
    <style>
body {
    background: #000;
    min-height: 100%;
}
.container {
    background: linear-gradient(to bottom, #FFF 0%,#F9F9F9 100%);
    margin: auto;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}
#top {
    margin-top: 5%;
    width: 100%;
}
#title {
    width: 50%;
}
#login {
    margin: 3% auto;
    width: 50%;
    overflow: auto;
    font-size: 2em;
}
#login .form-control {
    float: left;
    width: 60%;
    height: 2.5em;
    line-height: 2.5em;
}
#login button {
    width: 39%;
    height: 3.7em;
    /*
    font-size: 4em;
    */
}
#organizations {
    width: 50%;
}
    </style>
</head>
<body>
    <div class="container">
        <img id="top" src="public/img/login/top.jpg" alt="title img">
        <img id="title" src="public/img/login/title.jpg" alt="title text">
        <div id="login" data-ng-controller="stLoginController">
            <input class="form-control" type="text" data-ng-model="id" placeholder="아이디">
            <input class="form-control" type="password" data-ng-model="password" placeholder="비밀번호">
            <button class="btn btn-primary btn-lg" type="button" data-ng-click="login()">시작하기</button>
        </div>
        <img id="organizations" src="public/img/login/logo.jpg" alt="ortanzations logos">
    </div>
</body>
</html>
